Nefunkcionalni zahtevi:

1. Performanse
Web sajt za upravljanje projektima treba da bude postavljen na server sa brzim odzivom.

2. Bezbednost
Bice postavljena ogranicenja u odnosu na ulogu korisnika.

3. Pouzdanost
Do iznenadnog prestanka rada sistema moze doci ukoliko padne server.


Funkcionalni zahtevi:
1. Upravljanje troskovima
	1.1 Kreiranje troskova
	1.2 Izmena troskova
	1.3 Prikaz troskova
	1.4 Uklanjanje troskova

2. Pracenje aktivnosti
	2.1 Izmena aktivnosti

3. Kreiranje projekata

4. Upravljanje resursima
	4.1 Kontrolisanje resursa

5. Komunikacija medju clanovima
	5.1 Kreiranje individualnog chat-a
	5.2 Kreiranje grupnog chat-a
	5.3 Brisanje chat-a
	5.4 Kreiranje obavestenja
	5.5 Izmena obavestenja
	5.6 Uklanjanje obavestenja
	5.7 Kreiranje dogadjaja
	5.8 Izmena dogadjaja
	5.9 Brisanje dogadjaja

6. Upravljanje kvalitetom projekta