Nefunkcionalni zahtevi:

1. Performanse
Web sajt za upravljanje projektima treba da bude postavljen na server sa brzim odzivom.

2. Bezbednost
Bice postavljena ogranicenja u odnosu na ulogu korisnika.

3. Pouzdanost
Do iznenadnog prestanka rada sistema moze doci ukoliko padne server.


Funkcionalni zahtevi:
1. Upravljanje troskovima
	1.1 Kreiranje troskova
	1.2 Izmena troskova
	1.3 Prikaz troskova
	1.4 Uklanjanje troskova

2. Pracenje aktivnosti
	2.1 Izmena aktivnosti

3. Kreiranje projekata

4. Upravljanje resursima
	4.1 Kontrolisanje resursa

5. Komunikacija medju clanovima
	5.1.1 Kreiranje individualnog chat-a
	5.1.2 Kreiranje grupnog chat-a
	5.1.3 Kreiranje poruke
	5.1.4 Brisanje chat-a
	5.2.1 Kreiranje obavestenja 
	5.2.2 Izmena obavestenja 
	5.2.3 Uklanjanje obavestenja 
	5.3.1 Kreiranje dogadjaja
	5.3.2 Izmena dogadjaja
	5.3.3 Brisanje dogadjaja
	5.4.1 Kreiranje individualnog video poziva
	5.4.2 Kreiranje grupnog video poziva
	5.4.3 Snimanje video poziva
	5.4.4 Brisanje video poziva
	5.5.1 Kreiranje note-a
	5.5.2 Brisanje note-a


6. Upravljanje kvalitetom projekta