Lokalni plan:
	1. Faza
	 -Definisanje zahteva (Kasija, Bogdan - 2 dana)
	 -Dopuna zahteva (Kasija, Bogdan - 1 dan)
	 -Definisanje timskog plana (Bogdan)
	 -Definisanje lokalnih komponenti koje mogu biti univerzalne (Kasija, Bogdan - 1 dan)

	2. Faza
	 -Modelovanje usecase dijagrama za komponentu komunikacije (Kasija, Bogdan - 3 dana)
	 -Modelovanje klasnog dijagrama za komponentu komunikacije (Kasija, Bogdan - 3 dana)

	3. Faza
	 -Izrada prototipa komponente za komunikaciju(Kasija, Bogdan - 7 dana)
	 -Testiranje prototipa komponente za komunikaciju(Kasija, Bogdan - 4 dana)
	 -Implementacija interfejsa za spajanje sa glavnim frejmvorkom(Kasija, Bogdan 3 dana)
	 

	4. Faza
	 -Testiranje interfejsa za spajanje sa glavnim frejmvorkom(Kasija, Bogdan 3 dana)
	 -Spajanje prototipa komponente za komunikaciju sa ostalim glavnim frejmvorkom(Kasija, Bogdan - 2 dana)


	5. Faza
	 -Izrada prezentacije na timskom nivou(Kasija, Bogdan - 1 dan) 